{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Read(//Users/**)",
      "Bash(nvim:*)",
      "WebFetch(domain:neovim.io)",
      "mcp__chrome-devtools__*",
      "mcp__gcloud__run_gcloud_command"
    ],
    "deny": [
      "Agent"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1[1m]",
  "enabledMcpjsonServers": [
    "linear"
  ],
  "skillOverrides": {
    "agents-sdk": "off",
    "cloudflare": "off",
    "cloudflare-email-service": "off",
    "cloudflare-one": "off",
    "cloudflare-one-migrations": "off",
    "durable-objects": "off",
    "sandbox-sdk": "off",
    "turnstile-spin": "off",
    "workers-best-practices": "off",
    "wrangler": "off",
    "mermaid-studio": "off",
    "to-prd": "off",
    "prototype": "off",
    "project-update": "off",
    "improve-codebase-architecture": "off",
    "web-perf": "off",
    "caveman": "off",
    "arch-docs": "off",
    "codenavi": "off",
    "diagnose": "off",
    "tlc-spec-driven": "off",
    "grill-with-docs": "off"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.claude/statusline.js"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": false,
    "Procimo-claude-code-skills@Procimo-claude-code-skills": true,
    "frontend-design@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "Procimo-claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "Procimo/claude-code-skills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "high"
    },
    "claude-sonnet-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "custom:gruvbox-dim",
  "editorMode": "normal",
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": false,
  "terminalProgressBarEnabled": true,
  "inputNeededNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
